<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomStyle"
    android:weightSum="1">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/edit_name"
        style="@style/WhiteText"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/edit_number"
        style="@style/WhiteText"/>



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/edit_birthday"
        style="@style/WhiteText"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_time_button"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/edit_message"
        style="@style/WhiteText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button"
        android:text="edit"/>

</LinearLayout>