<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/black"
    tools:context=".widget"
    style="@style/CustomStyle">


    <TextView android:id="@+id/widgettekst"
        android:text="Todays Birthdays"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        style="@style/WhiteText">
    </TextView>

    <TextView android:id="@+id/widgettekst2"
        android:text=""
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        style="@style/WhiteText">
    </TextView>


</LinearLayout>